<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(620,340)" to="(800,340)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,410)" name="Logic"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(569,123)" name="Text">
      <a name="text" val="ALU Unit"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,330)" name="Arithmetic"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(240,780)" to="(360,780)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,550)" to="(570,550)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(400,790)" to="(570,790)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(270,710)" to="(380,710)"/>
    <wire from="(270,830)" to="(380,830)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(270,300)" to="(270,470)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,830)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(200,770)" to="(360,770)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,790)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(610,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(703,138)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="2" loc="(400,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(610,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,120)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
