<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(590,1530)" to="(710,1530)"/>
    <wire from="(980,1380)" to="(1030,1380)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(790,1510)" to="(790,1520)"/>
    <wire from="(170,1620)" to="(540,1620)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(990,1400)" to="(1030,1400)"/>
    <wire from="(160,620)" to="(710,620)"/>
    <wire from="(160,1420)" to="(710,1420)"/>
    <wire from="(980,1380)" to="(980,1400)"/>
    <wire from="(790,1420)" to="(900,1420)"/>
    <wire from="(170,980)" to="(590,980)"/>
    <wire from="(170,840)" to="(520,840)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(560,1440)" to="(710,1440)"/>
    <wire from="(1010,1360)" to="(1030,1360)"/>
    <wire from="(510,1110)" to="(850,1110)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(550,700)" to="(710,700)"/>
    <wire from="(870,730)" to="(870,1150)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(520,610)" to="(520,840)"/>
    <wire from="(760,1340)" to="(790,1340)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,1150)" to="(870,1440)"/>
    <wire from="(160,1090)" to="(490,1090)"/>
    <wire from="(160,1170)" to="(490,1170)"/>
    <wire from="(590,1530)" to="(590,1720)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(830,610)" to="(830,1070)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(850,1380)" to="(900,1380)"/>
    <wire from="(530,1350)" to="(710,1350)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(840,1090)" to="(840,1350)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(1030,1430)" to="(1030,1520)"/>
    <wire from="(760,720)" to="(820,720)"/>
    <wire from="(160,590)" to="(710,590)"/>
    <wire from="(160,1390)" to="(710,1390)"/>
    <wire from="(170,1600)" to="(530,1600)"/>
    <wire from="(790,1390)" to="(900,1390)"/>
    <wire from="(170,960)" to="(580,960)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(550,1410)" to="(550,1640)"/>
    <wire from="(1080,1390)" to="(1110,1390)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(570,760)" to="(570,940)"/>
    <wire from="(510,1090)" to="(840,1090)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(530,640)" to="(530,860)"/>
    <wire from="(880,760)" to="(880,1170)"/>
    <wire from="(160,800)" to="(710,800)"/>
    <wire from="(160,1360)" to="(710,1360)"/>
    <wire from="(790,1360)" to="(900,1360)"/>
    <wire from="(170,1720)" to="(590,1720)"/>
    <wire from="(170,1580)" to="(520,1580)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(760,1520)" to="(790,1520)"/>
    <wire from="(510,1210)" to="(900,1210)"/>
    <wire from="(170,940)" to="(570,940)"/>
    <wire from="(930,1460)" to="(1000,1460)"/>
    <wire from="(160,1110)" to="(490,1110)"/>
    <wire from="(160,1190)" to="(490,1190)"/>
    <wire from="(580,1500)" to="(710,1500)"/>
    <wire from="(890,1190)" to="(890,1500)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(930,810)" to="(1010,810)"/>
    <wire from="(930,1400)" to="(980,1400)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(790,1420)" to="(790,1430)"/>
    <wire from="(510,1070)" to="(830,1070)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(910,1210)" to="(910,1530)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(840,640)" to="(840,1090)"/>
    <wire from="(560,1440)" to="(560,1660)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(860,1130)" to="(860,1410)"/>
    <wire from="(160,770)" to="(710,770)"/>
    <wire from="(160,1330)" to="(710,1330)"/>
    <wire from="(540,670)" to="(710,670)"/>
    <wire from="(790,1330)" to="(900,1330)"/>
    <wire from="(580,790)" to="(580,960)"/>
    <wire from="(170,1700)" to="(580,1700)"/>
    <wire from="(550,1410)" to="(710,1410)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(1000,1410)" to="(1030,1410)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(870,1440)" to="(900,1440)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(830,1070)" to="(830,1320)"/>
    <wire from="(170,920)" to="(560,920)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(930,1340)" to="(1010,1340)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(790,1390)" to="(790,1400)"/>
    <wire from="(840,1350)" to="(900,1350)"/>
    <wire from="(520,1320)" to="(710,1320)"/>
    <wire from="(520,1320)" to="(520,1580)"/>
    <wire from="(510,1190)" to="(890,1190)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(930,1370)" to="(1030,1370)"/>
    <wire from="(160,740)" to="(710,740)"/>
    <wire from="(160,1300)" to="(710,1300)"/>
    <wire from="(540,670)" to="(540,880)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(890,790)" to="(890,1190)"/>
    <wire from="(790,1300)" to="(900,1300)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(760,1460)" to="(790,1460)"/>
    <wire from="(170,1680)" to="(570,1680)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(930,600)" to="(1000,600)"/>
    <wire from="(160,1130)" to="(490,1130)"/>
    <wire from="(160,1210)" to="(490,1210)"/>
    <wire from="(850,670)" to="(850,1110)"/>
    <wire from="(1030,1310)" to="(1030,1350)"/>
    <wire from="(820,800)" to="(900,800)"/>
    <wire from="(590,820)" to="(710,820)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(510,1170)" to="(880,1170)"/>
    <wire from="(790,1360)" to="(790,1370)"/>
    <wire from="(170,900)" to="(550,900)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(990,1400)" to="(990,1430)"/>
    <wire from="(160,710)" to="(710,710)"/>
    <wire from="(160,1510)" to="(710,1510)"/>
    <wire from="(570,1470)" to="(570,1680)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(790,1510)" to="(900,1510)"/>
    <wire from="(1010,730)" to="(1010,810)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(880,1170)" to="(880,1470)"/>
    <wire from="(560,730)" to="(710,730)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(590,820)" to="(590,980)"/>
    <wire from="(760,1430)" to="(790,1430)"/>
    <wire from="(530,1350)" to="(530,1600)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(890,1500)" to="(900,1500)"/>
    <wire from="(170,1660)" to="(560,1660)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(820,770)" to="(900,770)"/>
    <wire from="(570,1470)" to="(710,1470)"/>
    <wire from="(1000,1410)" to="(1000,1460)"/>
    <wire from="(550,700)" to="(550,900)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(850,1110)" to="(850,1380)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(790,1330)" to="(790,1340)"/>
    <wire from="(900,820)" to="(900,1210)"/>
    <wire from="(1010,1420)" to="(1010,1490)"/>
    <wire from="(170,880)" to="(540,880)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(510,1150)" to="(870,1150)"/>
    <wire from="(930,1310)" to="(1030,1310)"/>
    <wire from="(860,1410)" to="(900,1410)"/>
    <wire from="(160,680)" to="(710,680)"/>
    <wire from="(160,1480)" to="(710,1480)"/>
    <wire from="(540,1380)" to="(710,1380)"/>
    <wire from="(790,1480)" to="(900,1480)"/>
    <wire from="(860,700)" to="(860,1130)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(760,1400)" to="(790,1400)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(930,780)" to="(1000,780)"/>
    <wire from="(160,1070)" to="(490,1070)"/>
    <wire from="(160,1150)" to="(490,1150)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(820,740)" to="(900,740)"/>
    <wire from="(930,1490)" to="(1010,1490)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(580,1500)" to="(580,1700)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(170,1640)" to="(550,1640)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(930,1430)" to="(990,1430)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(930,1520)" to="(1030,1520)"/>
    <wire from="(160,650)" to="(710,650)"/>
    <wire from="(160,1450)" to="(710,1450)"/>
    <wire from="(170,860)" to="(530,860)"/>
    <wire from="(790,1450)" to="(900,1450)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(510,1130)" to="(860,1130)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(560,730)" to="(560,920)"/>
    <wire from="(580,790)" to="(710,790)"/>
    <wire from="(540,1380)" to="(540,1620)"/>
    <wire from="(900,1210)" to="(910,1210)"/>
    <wire from="(900,1530)" to="(910,1530)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="W04"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="W07"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(930,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="1" loc="(930,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(930,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="W00"/>
    </comp>
    <comp lib="1" loc="(930,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,1520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="W03"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Match2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(170,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(760,1370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="label" val="K5"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1390)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Match1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W07"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(930,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="W02"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W04"/>
    </comp>
    <comp lib="1" loc="(760,1310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W06"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Match">
    <a name="circuit" val="Match"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wij"/>
    </comp>
  </circuit>
</project>
