<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="label" val="FGI"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="Instruction Register"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
7800 f800 f400 7400 1234 3456 6900 4786
9045 a769 b543 c589 e345 f001 3235 f008
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(30,610)" to="(770,610)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(130,340)" to="(130,560)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(30,460)" to="(240,460)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(770,480)" to="(770,610)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(30,460)" to="(30,610)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant"/>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="5" loc="(80,560)" name="Button"/>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(450,210)" name="Incrementor">
      <a name="label" val="CAR + 1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SBR Load"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
283 10002 20005 10004 a0100 c0006 12807 a0180
</a>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBR Load"/>
    </comp>
    <comp loc="(670,490)" name="Decoding Unit">
      <a name="label" val="Decoding Unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,400)" name="CAR Logic">
      <a name="label" val="CAR Logic"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoding Unit">
    <a name="circuit" val="Decoding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q73,61 77,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="600,580" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,550" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,810" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(80,810)" to="(450,810)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(450,660)" to="(450,810)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Memory Out"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR LOAD"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRTAR"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCTAR"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MicroOPs"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Address Part of Instruction"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCTAR"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(420,630)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Address Part of Instruction"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="Address Register"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="AR LOAD"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCTAR"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data Register"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DRTAR"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="2" loc="(390,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Memory Out"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="Incrementor">
    <a name="circuit" val="Incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="240,230" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <comp lib="3" loc="(210,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="CAR + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CAR Logic">
    <a name="circuit" val="CAR Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CAR MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD Logic"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SBR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
