<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,980)" to="(710,980)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(1560,130)" to="(1600,130)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(190,1060)" to="(300,1060)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(1640,680)" to="(1690,680)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(1080,200)" to="(1080,250)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(1450,760)" to="(1520,760)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(1580,700)" to="(1580,740)"/>
    <wire from="(280,1080)" to="(280,1130)"/>
    <wire from="(1370,190)" to="(1400,190)"/>
    <wire from="(1420,160)" to="(1450,160)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(1540,260)" to="(1540,300)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(170,1020)" to="(170,1040)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(670,820)" to="(800,820)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1560,90)" to="(1560,130)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(1430,490)" to="(1530,490)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(1410,180)" to="(1410,250)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(690,780)" to="(800,780)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(970,40)" to="(1060,40)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(250,470)" to="(690,470)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(100,1050)" to="(150,1050)"/>
    <wire from="(1370,250)" to="(1410,250)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(1490,450)" to="(1530,450)"/>
    <wire from="(720,940)" to="(780,940)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(1460,720)" to="(1520,720)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1580,470)" to="(1610,470)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(1450,160)" to="(1450,250)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(80,490)" to="(360,490)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(940,40)" to="(970,40)"/>
    <wire from="(1450,160)" to="(1520,160)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(1580,700)" to="(1590,700)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(1320,300)" to="(1540,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(1540,80)" to="(1570,80)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(320,1100)" to="(450,1100)"/>
    <wire from="(1540,90)" to="(1560,90)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(1590,570)" to="(1630,570)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(600,770)" to="(650,770)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(1250,460)" to="(1350,460)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(1570,740)" to="(1580,740)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(320,1060)" to="(460,1060)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(1430,580)" to="(1460,580)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(1550,660)" to="(1590,660)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(1540,70)" to="(1600,70)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(1490,590)" to="(1540,590)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(1400,180)" to="(1400,190)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(820,820)" to="(950,820)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(1510,550)" to="(1540,550)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1320,260)" to="(1320,300)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(1570,80)" to="(1570,100)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(640,410)" to="(640,550)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(1520,110)" to="(1520,160)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(130,1070)" to="(150,1070)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(1570,100)" to="(1600,100)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(820,780)" to="(960,780)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(170,1100)" to="(300,1100)"/>
    <comp lib="3" loc="(690,780)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="label" val="Qnld"/>
    </comp>
    <comp lib="3" loc="(240,800)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="val_E"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="val_A"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="val_A"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,1060)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Tunnel">
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q-f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="val_A"/>
    </comp>
    <comp lib="4" loc="(1060,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="val_A"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="4" loc="(1420,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Clock"/>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val_E"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1490,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Tunnel">
      <a name="label" val="EAld"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Constant"/>
    <comp lib="3" loc="(1510,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1000,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="val_E"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val_Qn"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(100,380)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1450,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(190,1060)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A-f"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EAld"/>
    </comp>
    <comp lib="1" loc="(1640,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qnld"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A-f"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1590,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EAld"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(130,1070)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Constant"/>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="val_Qn"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Constant"/>
    <comp lib="4" loc="(610,390)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant"/>
    <comp lib="1" loc="(1580,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qld"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="label" val="val_E"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="label" val="val_Qn"/>
    </comp>
  </circuit>
</project>
