<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1360)" to="(1170,1440)"/>
    <wire from="(660,800)" to="(780,800)"/>
    <wire from="(1770,330)" to="(1770,360)"/>
    <wire from="(1160,1350)" to="(1160,1440)"/>
    <wire from="(2020,580)" to="(2020,600)"/>
    <wire from="(390,890)" to="(700,890)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(400,900)" to="(710,900)"/>
    <wire from="(1440,990)" to="(1440,1080)"/>
    <wire from="(180,1540)" to="(230,1540)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(1770,360)" to="(2070,360)"/>
    <wire from="(330,1450)" to="(330,1470)"/>
    <wire from="(1540,970)" to="(1600,970)"/>
    <wire from="(1180,1370)" to="(1180,1440)"/>
    <wire from="(980,1550)" to="(1020,1550)"/>
    <wire from="(1170,1510)" to="(1480,1510)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(780,800)" to="(780,1200)"/>
    <wire from="(100,1220)" to="(100,1250)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(1040,1040)" to="(1040,1090)"/>
    <wire from="(1620,850)" to="(1690,850)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(1550,200)" to="(1690,200)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(1230,810)" to="(1230,970)"/>
    <wire from="(1450,1390)" to="(1480,1390)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(1150,1340)" to="(1150,1440)"/>
    <wire from="(1450,1400)" to="(1470,1400)"/>
    <wire from="(80,1160)" to="(850,1160)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(1710,1030)" to="(1820,1030)"/>
    <wire from="(720,880)" to="(720,950)"/>
    <wire from="(1030,1000)" to="(1030,1030)"/>
    <wire from="(670,1470)" to="(670,1560)"/>
    <wire from="(1490,180)" to="(1490,1210)"/>
    <wire from="(970,1420)" to="(970,1450)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(1010,1250)" to="(1260,1250)"/>
    <wire from="(210,1460)" to="(210,1490)"/>
    <wire from="(990,1430)" to="(1100,1430)"/>
    <wire from="(1550,240)" to="(1550,250)"/>
    <wire from="(990,1150)" to="(990,1230)"/>
    <wire from="(1450,1380)" to="(1460,1380)"/>
    <wire from="(1000,840)" to="(1000,950)"/>
    <wire from="(1550,170)" to="(1690,170)"/>
    <wire from="(1620,790)" to="(1620,850)"/>
    <wire from="(950,810)" to="(1230,810)"/>
    <wire from="(1800,330)" to="(1800,380)"/>
    <wire from="(420,440)" to="(420,930)"/>
    <wire from="(220,1470)" to="(220,1510)"/>
    <wire from="(820,690)" to="(820,850)"/>
    <wire from="(1090,1380)" to="(1090,1440)"/>
    <wire from="(410,910)" to="(690,910)"/>
    <wire from="(140,1510)" to="(150,1510)"/>
    <wire from="(210,1300)" to="(410,1300)"/>
    <wire from="(240,1040)" to="(310,1040)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(1790,860)" to="(1830,860)"/>
    <wire from="(1120,1090)" to="(1420,1090)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(300,650)" to="(300,850)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(1120,1060)" to="(1120,1090)"/>
    <wire from="(310,1530)" to="(310,1540)"/>
    <wire from="(690,1460)" to="(690,1550)"/>
    <wire from="(200,1410)" to="(310,1410)"/>
    <wire from="(960,310)" to="(960,780)"/>
    <wire from="(160,1250)" to="(160,1340)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(660,330)" to="(660,800)"/>
    <wire from="(1550,210)" to="(1550,220)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(190,1030)" to="(220,1030)"/>
    <wire from="(1550,140)" to="(1690,140)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1410,1210)" to="(1490,1210)"/>
    <wire from="(480,1280)" to="(480,1440)"/>
    <wire from="(1910,530)" to="(1920,530)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(1420,980)" to="(1450,980)"/>
    <wire from="(920,1460)" to="(930,1460)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(80,1010)" to="(150,1010)"/>
    <wire from="(850,1130)" to="(930,1130)"/>
    <wire from="(1010,1260)" to="(1220,1260)"/>
    <wire from="(1840,600)" to="(1870,600)"/>
    <wire from="(1600,910)" to="(1690,910)"/>
    <wire from="(1000,1440)" to="(1080,1440)"/>
    <wire from="(1140,920)" to="(1140,1000)"/>
    <wire from="(920,1470)" to="(920,1480)"/>
    <wire from="(1540,1120)" to="(1650,1120)"/>
    <wire from="(140,1490)" to="(140,1500)"/>
    <wire from="(1190,1390)" to="(1420,1390)"/>
    <wire from="(1130,910)" to="(1130,1000)"/>
    <wire from="(1480,1420)" to="(1480,1510)"/>
    <wire from="(1820,610)" to="(1820,620)"/>
    <wire from="(250,1310)" to="(250,1390)"/>
    <wire from="(1150,930)" to="(1150,1000)"/>
    <wire from="(2010,600)" to="(2010,860)"/>
    <wire from="(1340,1170)" to="(1390,1170)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(1140,1070)" to="(1450,1070)"/>
    <wire from="(1460,1370)" to="(1460,1380)"/>
    <wire from="(990,1530)" to="(1100,1530)"/>
    <wire from="(1550,180)" to="(1550,190)"/>
    <wire from="(950,820)" to="(1190,820)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(1550,110)" to="(1690,110)"/>
    <wire from="(490,950)" to="(650,950)"/>
    <wire from="(1760,550)" to="(1760,600)"/>
    <wire from="(2010,600)" to="(2020,600)"/>
    <wire from="(940,1200)" to="(940,1300)"/>
    <wire from="(1540,1000)" to="(1610,1000)"/>
    <wire from="(560,960)" to="(650,960)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(1120,900)" to="(1120,1000)"/>
    <wire from="(1420,950)" to="(1450,950)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(1150,1340)" to="(1490,1340)"/>
    <wire from="(970,1060)" to="(1050,1060)"/>
    <wire from="(890,1010)" to="(940,1010)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(1750,510)" to="(1850,510)"/>
    <wire from="(1480,1360)" to="(1480,1390)"/>
    <wire from="(670,1440)" to="(710,1440)"/>
    <wire from="(370,1560)" to="(670,1560)"/>
    <wire from="(1540,850)" to="(1600,850)"/>
    <wire from="(370,1530)" to="(370,1560)"/>
    <wire from="(210,920)" to="(210,1010)"/>
    <wire from="(1550,150)" to="(1550,160)"/>
    <wire from="(1630,940)" to="(1690,940)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(1550,240)" to="(1690,240)"/>
    <wire from="(1790,740)" to="(1790,860)"/>
    <wire from="(1470,1350)" to="(1470,1400)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(1720,600)" to="(1730,600)"/>
    <wire from="(1060,940)" to="(1060,1000)"/>
    <wire from="(900,1360)" to="(1030,1360)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(970,1040)" to="(1040,1040)"/>
    <wire from="(1860,860)" to="(2010,860)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(1700,560)" to="(1730,560)"/>
    <wire from="(970,1420)" to="(1110,1420)"/>
    <wire from="(980,1500)" to="(980,1550)"/>
    <wire from="(400,1400)" to="(400,1470)"/>
    <wire from="(100,440)" to="(420,440)"/>
    <wire from="(1660,550)" to="(1760,550)"/>
    <wire from="(300,850)" to="(800,850)"/>
    <wire from="(970,1050)" to="(1030,1050)"/>
    <wire from="(390,1060)" to="(700,1060)"/>
    <wire from="(390,1540)" to="(700,1540)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(910,950)" to="(910,1040)"/>
    <wire from="(490,420)" to="(490,950)"/>
    <wire from="(390,1390)" to="(390,1470)"/>
    <wire from="(190,1320)" to="(190,1340)"/>
    <wire from="(1170,1360)" to="(1480,1360)"/>
    <wire from="(1160,1350)" to="(1470,1350)"/>
    <wire from="(1170,1500)" to="(1170,1510)"/>
    <wire from="(1010,1500)" to="(1010,1510)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(1100,1430)" to="(1100,1440)"/>
    <wire from="(380,1380)" to="(380,1470)"/>
    <wire from="(1550,120)" to="(1550,130)"/>
    <wire from="(1330,1240)" to="(1330,1420)"/>
    <wire from="(370,1370)" to="(370,1470)"/>
    <wire from="(1550,210)" to="(1690,210)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1420)" to="(700,1420)"/>
    <wire from="(1830,840)" to="(1840,840)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(1660,550)" to="(1660,600)"/>
    <wire from="(900,1490)" to="(930,1490)"/>
    <wire from="(900,1170)" to="(930,1170)"/>
    <wire from="(1780,440)" to="(1920,440)"/>
    <wire from="(1610,820)" to="(1610,860)"/>
    <wire from="(1940,620)" to="(1960,620)"/>
    <wire from="(1750,510)" to="(1750,620)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1020,1510)" to="(1020,1550)"/>
    <wire from="(750,680)" to="(750,1240)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(450,940)" to="(650,940)"/>
    <wire from="(1930,600)" to="(1960,600)"/>
    <wire from="(990,1290)" to="(990,1300)"/>
    <wire from="(1160,950)" to="(1390,950)"/>
    <wire from="(2020,560)" to="(2020,580)"/>
    <wire from="(1450,980)" to="(1450,1070)"/>
    <wire from="(190,1050)" to="(240,1050)"/>
    <wire from="(1760,300)" to="(1760,310)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(210,1460)" to="(320,1460)"/>
    <wire from="(1490,1340)" to="(1490,1410)"/>
    <wire from="(1790,330)" to="(1790,340)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(1920,580)" to="(1920,840)"/>
    <wire from="(1430,930)" to="(1430,940)"/>
    <wire from="(190,1450)" to="(190,1480)"/>
    <wire from="(1220,1260)" to="(1220,1400)"/>
    <wire from="(1860,560)" to="(1860,620)"/>
    <wire from="(1550,180)" to="(1690,180)"/>
    <wire from="(1010,1500)" to="(1080,1500)"/>
    <wire from="(1020,1510)" to="(1090,1510)"/>
    <wire from="(210,1270)" to="(550,1270)"/>
    <wire from="(300,650)" to="(1340,650)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(310,1410)" to="(310,1470)"/>
    <wire from="(1180,1370)" to="(1460,1370)"/>
    <wire from="(1840,550)" to="(1930,550)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(1120,900)" to="(1460,900)"/>
    <wire from="(1830,80)" to="(1830,180)"/>
    <wire from="(970,1000)" to="(1020,1000)"/>
    <wire from="(1590,900)" to="(1690,900)"/>
    <wire from="(1450,920)" to="(1450,950)"/>
    <wire from="(1850,840)" to="(1850,860)"/>
    <wire from="(1910,580)" to="(1910,600)"/>
    <wire from="(1580,890)" to="(1580,910)"/>
    <wire from="(680,980)" to="(680,1070)"/>
    <wire from="(1970,560)" to="(2020,560)"/>
    <wire from="(900,1170)" to="(900,1200)"/>
    <wire from="(1710,300)" to="(1760,300)"/>
    <wire from="(960,1480)" to="(1000,1480)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(220,970)" to="(220,1000)"/>
    <wire from="(1550,220)" to="(1550,230)"/>
    <wire from="(1540,1150)" to="(1660,1150)"/>
    <wire from="(1830,590)" to="(1830,840)"/>
    <wire from="(960,1500)" to="(980,1500)"/>
    <wire from="(1550,150)" to="(1690,150)"/>
    <wire from="(1440,910)" to="(1440,960)"/>
    <wire from="(1600,910)" to="(1600,970)"/>
    <wire from="(1540,1030)" to="(1620,1030)"/>
    <wire from="(230,980)" to="(230,1020)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(960,1490)" to="(990,1490)"/>
    <wire from="(1590,900)" to="(1590,940)"/>
    <wire from="(1730,560)" to="(1730,600)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(220,1470)" to="(300,1470)"/>
    <wire from="(140,1490)" to="(150,1490)"/>
    <wire from="(1660,600)" to="(1680,600)"/>
    <wire from="(1730,510)" to="(1750,510)"/>
    <wire from="(850,1470)" to="(920,1470)"/>
    <wire from="(920,1470)" to="(930,1470)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(140,1500)" to="(140,1510)"/>
    <wire from="(1610,920)" to="(1610,1000)"/>
    <wire from="(900,1360)" to="(900,1490)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(1970,480)" to="(1970,560)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(1100,1500)" to="(1100,1530)"/>
    <wire from="(1540,910)" to="(1580,910)"/>
    <wire from="(2020,580)" to="(2070,580)"/>
    <wire from="(700,970)" to="(700,1060)"/>
    <wire from="(210,920)" to="(320,920)"/>
    <wire from="(700,1450)" to="(700,1540)"/>
    <wire from="(210,1560)" to="(320,1560)"/>
    <wire from="(1640,840)" to="(1690,840)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(1130,910)" to="(1440,910)"/>
    <wire from="(1140,1060)" to="(1140,1070)"/>
    <wire from="(1140,920)" to="(1450,920)"/>
    <wire from="(410,1420)" to="(640,1420)"/>
    <wire from="(1550,190)" to="(1550,200)"/>
    <wire from="(1300,800)" to="(1300,980)"/>
    <wire from="(1630,940)" to="(1630,1060)"/>
    <wire from="(960,1470)" to="(980,1470)"/>
    <wire from="(1550,120)" to="(1690,120)"/>
    <wire from="(1620,930)" to="(1690,930)"/>
    <wire from="(1850,840)" to="(1920,840)"/>
    <wire from="(2000,600)" to="(2010,600)"/>
    <wire from="(370,1370)" to="(710,1370)"/>
    <wire from="(1860,620)" to="(1870,620)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(1330,1420)" to="(1420,1420)"/>
    <wire from="(1260,1410)" to="(1420,1410)"/>
    <wire from="(1620,930)" to="(1620,1030)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(1010,1270)" to="(1190,1270)"/>
    <wire from="(890,1020)" to="(940,1020)"/>
    <wire from="(130,450)" to="(130,1030)"/>
    <wire from="(1730,180)" to="(1830,180)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(1640,760)" to="(1640,840)"/>
    <wire from="(1020,980)" to="(1080,980)"/>
    <wire from="(1010,970)" to="(1070,970)"/>
    <wire from="(1600,850)" to="(1600,870)"/>
    <wire from="(50,360)" to="(740,360)"/>
    <wire from="(1460,900)" to="(1460,970)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(1820,590)" to="(1820,600)"/>
    <wire from="(700,1390)" to="(700,1420)"/>
    <wire from="(980,1380)" to="(980,1470)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(1640,950)" to="(1640,1090)"/>
    <wire from="(900,1200)" to="(940,1200)"/>
    <wire from="(1830,340)" to="(1830,470)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(210,1310)" to="(250,1310)"/>
    <wire from="(1550,160)" to="(1550,170)"/>
    <wire from="(1190,820)" to="(1190,960)"/>
    <wire from="(950,830)" to="(1160,830)"/>
    <wire from="(1830,470)" to="(1830,590)"/>
    <wire from="(1550,250)" to="(1690,250)"/>
    <wire from="(1190,1270)" to="(1190,1390)"/>
    <wire from="(1760,550)" to="(1840,550)"/>
    <wire from="(1540,820)" to="(1610,820)"/>
    <wire from="(1660,970)" to="(1660,1150)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(200,1530)" to="(200,1580)"/>
    <wire from="(210,1280)" to="(480,1280)"/>
    <wire from="(160,1240)" to="(750,1240)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(100,410)" to="(560,410)"/>
    <wire from="(190,1450)" to="(330,1450)"/>
    <wire from="(1750,620)" to="(1780,620)"/>
    <wire from="(1730,920)" to="(1760,920)"/>
    <wire from="(1150,930)" to="(1430,930)"/>
    <wire from="(690,1380)" to="(690,1430)"/>
    <wire from="(960,1450)" to="(970,1450)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(1650,960)" to="(1650,1120)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(120,1390)" to="(250,1390)"/>
    <wire from="(190,1200)" to="(190,1260)"/>
    <wire from="(1650,960)" to="(1690,960)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(1680,990)" to="(1680,1210)"/>
    <wire from="(1160,1500)" to="(1160,1520)"/>
    <wire from="(1730,470)" to="(1830,470)"/>
    <wire from="(1540,760)" to="(1640,760)"/>
    <wire from="(390,1390)" to="(700,1390)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(380,1380)" to="(690,1380)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(320,1460)" to="(320,1470)"/>
    <wire from="(1670,980)" to="(1670,1180)"/>
    <wire from="(380,1070)" to="(680,1070)"/>
    <wire from="(680,950)" to="(720,950)"/>
    <wire from="(1900,480)" to="(1900,490)"/>
    <wire from="(380,1040)" to="(380,1070)"/>
    <wire from="(1160,1520)" to="(1470,1520)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(800,850)" to="(800,930)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(120,1520)" to="(150,1520)"/>
    <wire from="(1550,220)" to="(1690,220)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(990,1490)" to="(990,1530)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(1540,1180)" to="(1670,1180)"/>
    <wire from="(1220,1400)" to="(1420,1400)"/>
    <wire from="(240,1540)" to="(240,1580)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(970,1020)" to="(1040,1020)"/>
    <wire from="(820,1030)" to="(890,1030)"/>
    <wire from="(890,780)" to="(960,780)"/>
    <wire from="(1650,490)" to="(1680,490)"/>
    <wire from="(550,1270)" to="(550,1450)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(410,910)" to="(410,980)"/>
    <wire from="(960,1510)" to="(1010,1510)"/>
    <wire from="(1110,1420)" to="(1110,1440)"/>
    <wire from="(850,930)" to="(850,1130)"/>
    <wire from="(440,1290)" to="(440,1430)"/>
    <wire from="(970,1030)" to="(1030,1030)"/>
    <wire from="(400,1050)" to="(710,1050)"/>
    <wire from="(710,1370)" to="(710,1440)"/>
    <wire from="(1860,560)" to="(1970,560)"/>
    <wire from="(1070,1060)" to="(1070,1090)"/>
    <wire from="(400,900)" to="(400,980)"/>
    <wire from="(210,1290)" to="(440,1290)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(390,890)" to="(390,980)"/>
    <wire from="(1550,100)" to="(1550,110)"/>
    <wire from="(380,880)" to="(380,980)"/>
    <wire from="(1550,190)" to="(1690,190)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(1900,480)" to="(1970,480)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(400,1400)" to="(680,1400)"/>
    <wire from="(1840,550)" to="(1840,600)"/>
    <wire from="(1680,990)" to="(1690,990)"/>
    <wire from="(1540,1060)" to="(1630,1060)"/>
    <wire from="(1300,980)" to="(1390,980)"/>
    <wire from="(1710,260)" to="(1710,300)"/>
    <wire from="(1230,970)" to="(1390,970)"/>
    <wire from="(1630,600)" to="(1660,600)"/>
    <wire from="(1650,620)" to="(1680,620)"/>
    <wire from="(1630,650)" to="(2170,650)"/>
    <wire from="(230,1530)" to="(300,1530)"/>
    <wire from="(240,1540)" to="(310,1540)"/>
    <wire from="(940,1300)" to="(990,1300)"/>
    <wire from="(2070,360)" to="(2070,580)"/>
    <wire from="(780,1200)" to="(900,1200)"/>
    <wire from="(1700,380)" to="(1800,380)"/>
    <wire from="(100,1250)" to="(160,1250)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(1840,840)" to="(1840,860)"/>
    <wire from="(160,1240)" to="(160,1250)"/>
    <wire from="(1580,890)" to="(1690,890)"/>
    <wire from="(1450,1440)" to="(1450,1530)"/>
    <wire from="(1820,880)" to="(1820,1030)"/>
    <wire from="(220,970)" to="(330,970)"/>
    <wire from="(990,1430)" to="(990,1460)"/>
    <wire from="(850,1130)" to="(850,1160)"/>
    <wire from="(80,1160)" to="(80,1180)"/>
    <wire from="(1540,940)" to="(1590,940)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(1020,980)" to="(1020,1000)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(1550,230)" to="(1550,240)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(1940,620)" to="(1940,680)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(690,320)" to="(690,680)"/>
    <wire from="(1550,160)" to="(1690,160)"/>
    <wire from="(1000,1440)" to="(1000,1480)"/>
    <wire from="(1010,970)" to="(1010,1010)"/>
    <wire from="(1160,830)" to="(1160,950)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(30,850)" to="(300,850)"/>
    <wire from="(140,1500)" to="(150,1500)"/>
    <wire from="(1780,330)" to="(1780,440)"/>
    <wire from="(920,1480)" to="(930,1480)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(100,420)" to="(490,420)"/>
    <wire from="(70,1500)" to="(140,1500)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(120,1390)" to="(120,1520)"/>
    <wire from="(1710,1000)" to="(1710,1030)"/>
    <wire from="(1130,1060)" to="(1130,1080)"/>
    <wire from="(1920,440)" to="(1920,530)"/>
    <wire from="(1470,1430)" to="(1470,1520)"/>
    <wire from="(1730,600)" to="(1730,740)"/>
    <wire from="(1130,1080)" to="(1440,1080)"/>
    <wire from="(320,1530)" to="(320,1560)"/>
    <wire from="(1090,1500)" to="(1090,1510)"/>
    <wire from="(980,1380)" to="(1090,1380)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(570,80)" to="(1830,80)"/>
    <wire from="(180,1490)" to="(210,1490)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(1550,130)" to="(1690,130)"/>
    <wire from="(480,1440)" to="(640,1440)"/>
    <wire from="(1610,920)" to="(1690,920)"/>
    <wire from="(1190,960)" to="(1390,960)"/>
    <wire from="(1630,600)" to="(1630,650)"/>
    <wire from="(1820,590)" to="(1830,590)"/>
    <wire from="(560,410)" to="(560,960)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(550,1450)" to="(640,1450)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(230,980)" to="(310,980)"/>
    <wire from="(1260,1250)" to="(1260,1410)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(450,430)" to="(450,940)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(1030,1280)" to="(1030,1360)"/>
    <wire from="(1790,340)" to="(1830,340)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(920,1460)" to="(920,1470)"/>
    <wire from="(1080,980)" to="(1080,1000)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(1070,970)" to="(1070,1000)"/>
    <wire from="(1010,1240)" to="(1330,1240)"/>
    <wire from="(710,960)" to="(710,1050)"/>
    <wire from="(220,1070)" to="(330,1070)"/>
    <wire from="(1490,180)" to="(1550,180)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(200,1410)" to="(200,1500)"/>
    <wire from="(1650,490)" to="(1650,620)"/>
    <wire from="(420,930)" to="(650,930)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1730,740)" to="(1790,740)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(1550,100)" to="(1690,100)"/>
    <wire from="(1540,1210)" to="(1680,1210)"/>
    <wire from="(380,880)" to="(720,880)"/>
    <wire from="(950,800)" to="(1300,800)"/>
    <wire from="(1700,380)" to="(1700,560)"/>
    <wire from="(1930,550)" to="(1930,600)"/>
    <wire from="(1910,530)" to="(1910,580)"/>
    <wire from="(180,1480)" to="(190,1480)"/>
    <wire from="(1540,880)" to="(1690,880)"/>
    <wire from="(410,1300)" to="(410,1420)"/>
    <wire from="(1600,870)" to="(1690,870)"/>
    <wire from="(1040,940)" to="(1040,1020)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(1150,1530)" to="(1450,1530)"/>
    <wire from="(1540,1090)" to="(1640,1090)"/>
    <wire from="(380,1550)" to="(690,1550)"/>
    <wire from="(1150,1500)" to="(1150,1530)"/>
    <wire from="(1450,1410)" to="(1490,1410)"/>
    <wire from="(1420,1000)" to="(1420,1090)"/>
    <wire from="(380,1530)" to="(380,1550)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(1640,950)" to="(1690,950)"/>
    <wire from="(1340,650)" to="(1340,1170)"/>
    <wire from="(1550,140)" to="(1550,150)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(1550,230)" to="(1690,230)"/>
    <wire from="(30,300)" to="(30,850)"/>
    <wire from="(1540,790)" to="(1620,790)"/>
    <wire from="(910,950)" to="(1000,950)"/>
    <wire from="(1610,860)" to="(1690,860)"/>
    <wire from="(210,1520)" to="(210,1560)"/>
    <wire from="(910,1040)" to="(940,1040)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(210,1040)" to="(210,1090)"/>
    <wire from="(1450,1420)" to="(1480,1420)"/>
    <wire from="(200,960)" to="(340,960)"/>
    <wire from="(700,890)" to="(700,940)"/>
    <wire from="(1450,1430)" to="(1470,1430)"/>
    <wire from="(570,80)" to="(570,390)"/>
    <wire from="(440,1430)" to="(640,1430)"/>
    <wire from="(630,310)" to="(960,310)"/>
    <comp loc="(190,1260)" name="Counter-To-BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1450,1380)" name="7-Segment"/>
    <comp loc="(990,1230)" name="Counter-To-BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2047,1392)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1764,1418)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1540,760)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#17f02b"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="5" loc="(1540,910)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#16f011"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp loc="(680,920)" name="7-Segment"/>
    <comp lib="0" loc="(70,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1410)" name="7-Segment"/>
    <comp lib="6" loc="(1860,1358)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1540,1150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0df019"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="6" loc="(1144,1600)" name="Text">
      <a name="text" val="Other"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,790)" name="Counter-To-BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,1440)" name="7-Segment Display"/>
    <comp lib="5" loc="(1540,880)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#04f019"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1540,1060)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#05f03a"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp loc="(190,990)" name="7-Segment"/>
    <comp lib="2" loc="(1730,920)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1902,1389)" name="Text">
      <a name="text" val="Political Party 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(960,1450)" name="7-Segment"/>
    <comp lib="5" loc="(1540,1090)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#09f049"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="6" loc="(1858,1380)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(357,1108)" name="Text">
      <a name="text" val="party 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1901,1361)" name="Text">
      <a name="text" val="Political Party 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1903,1423)" name="Text">
      <a name="text" val="Political Party 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1540,1000)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#09f047"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="5" loc="(1540,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#24f01f"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="0" loc="(1760,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2000,600)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,1440)" name="7-Segment Display"/>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,1170)" name="LED">
      <a name="color" val="#f0d91f"/>
      <a name="offcolor" val="#00d66a"/>
    </comp>
    <comp lib="5" loc="(1120,1000)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1614)" name="Text">
      <a name="text" val="party 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1098,1125)" name="Text">
      <a name="text" val="party 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(380,980)" name="7-Segment Display"/>
    <comp lib="5" loc="(1540,1120)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0af03d"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="6" loc="(1960,1453)" name="Text">
      <a name="text" val="Other"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1540,1180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#13f041"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="5" loc="(1540,850)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#13f01b"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(80,400)" name="Counter-To-BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,1480)" name="7-Segment"/>
    <comp lib="1" loc="(170,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1540,1030)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#5df03c"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="1" loc="(980,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,1000)" name="7-Segment Display"/>
    <comp lib="1" loc="(1680,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,1470)" name="7-Segment Display"/>
    <comp lib="4" loc="(1720,600)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(2048,1422)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1820,600)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1910,600)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(970,1000)" name="7-Segment"/>
    <comp lib="2" loc="(1730,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1540,790)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#15f022"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="0" loc="(2170,650)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1822,1438)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1540,970)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0df046"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1540,1210)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#11f032"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp lib="6" loc="(2051,1451)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(310,980)" name="7-Segment Display"/>
    <comp lib="6" loc="(2044,1361)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1540,940)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f027"/>
      <a name="offcolor" val="#d60717"/>
    </comp>
    <comp loc="(1420,940)" name="7-Segment"/>
    <comp lib="5" loc="(370,1470)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7-Segment">
    <a name="circuit" val="7-Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(1280,270)" to="(1280,360)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(760,350)" to="(1250,350)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,740)" to="(780,740)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(1170,240)" to="(1170,390)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(850,300)" to="(1040,300)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(530,300)" to="(770,300)"/>
    <wire from="(560,430)" to="(730,430)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(850,240)" to="(1070,240)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1180,460)" to="(1180,610)"/>
    <wire from="(1200,450)" to="(1200,540)"/>
    <wire from="(880,460)" to="(880,720)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(1240,470)" to="(1280,470)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(880,460)" to="(1170,460)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(420,500)" to="(420,670)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(1150,360)" to="(1230,360)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(740,330)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(450,670)" to="(660,670)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(1210,330)" to="(1300,330)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(1250,180)" to="(1250,350)"/>
    <wire from="(820,380)" to="(1150,380)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(610,520)" to="(1240,520)"/>
    <wire from="(450,210)" to="(640,210)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(1250,180)" to="(1290,180)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(1200,540)" to="(1280,540)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(780,610)" to="(1180,610)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(1240,450)" to="(1240,470)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(1190,270)" to="(1190,380)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(340,720)" to="(720,720)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(340,650)" to="(660,650)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(390,320)" to="(690,320)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(370,280)" to="(370,490)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(530,490)" to="(700,490)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(830,170)" to="(980,170)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(340,460)" to="(340,650)"/>
    <wire from="(1250,350)" to="(1250,390)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(1260,230)" to="(1260,380)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(1240,470)" to="(1240,520)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(650,270)" to="(1190,270)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="6" loc="(847,378)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate"/>
    <comp lib="5" loc="(1220,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,610)" name="OR Gate"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,377)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="XOR Gate"/>
    <comp lib="1" loc="(510,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="OR Gate"/>
    <comp lib="1" loc="(680,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,300)" name="AND Gate"/>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="6" loc="(347,421)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate"/>
    <comp lib="1" loc="(870,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,524)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="6" loc="(352,316)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(743,115)" name="Text">
      <a name="text" val=" 7 SEGMENT DECODER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="NOT Gate"/>
    <comp lib="6" loc="(659,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(888,719)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1128,229)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate"/>
    <comp lib="1" loc="(850,720)" name="AND Gate"/>
    <comp lib="6" loc="(822,609)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(729,192)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(351,475)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate"/>
  </circuit>
  <circuit name="Counter-To-BCD">
    <a name="circuit" val="Counter-To-BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,380)" to="(780,380)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(550,290)" to="(730,290)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(350,360)" to="(610,360)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(250,300)" to="(940,300)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(580,390)" to="(750,390)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(470,270)" to="(470,500)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-1"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
