<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(120,450)" to="(370,450)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(510,450)" to="(700,450)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(150,470)" to="(920,470)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(700,450)" to="(1010,450)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(120,220)" to="(120,450)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(920,290)" to="(920,470)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <comp lib="4" loc="(140,200)" name="Counter"/>
    <comp lib="6" loc="(558,122)" name="Text">
      <a name="text" val="Pipelined Floating Point Multiplier"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1080,290)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(680,290)" name="Segment 2">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,300)" name="Segment 1">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(810,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
41410000 7*0 86584
</a>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Sign2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(890,310)" name="Segment 3">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Sign1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(943,560)" name="Text">
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4faf8000 0 0 0 98766
</a>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="label" val="Exponent"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Segment 1">
    <a name="circuit" val="Segment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,156 Q225,166 229,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="210" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="174">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="184">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="194">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="206">1</text>
      <circ-port height="8" pin="420,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="420,380" width="8" x="206" y="166"/>
      <circ-port height="10" pin="710,260" width="10" x="235" y="155"/>
      <circ-port height="10" pin="620,330" width="10" x="235" y="165"/>
      <circ-port height="10" pin="710,380" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(558,122)" name="Text">
      <a name="text" val="Sign Bit"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B(Out)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A(Out)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Segment 2">
    <a name="circuit" val="Segment 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">E</text>
      <circ-port height="8" pin="350,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(290,460)" to="(740,460)"/>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Adder"/>
    <comp lib="6" loc="(558,122)" name="Text">
      <a name="text" val="Exponent Calculation(Exp(A)+Exp(B))"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Subtractor"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A(Out)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B(Out)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Segment 3">
    <a name="circuit" val="Segment 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="93">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="105">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">E</text>
      <circ-port height="8" pin="330,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="710,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant"/>
    <comp lib="0" loc="(380,300)" name="Constant"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(558,122)" name="Text">
      <a name="text" val="Mantissa Calculation(Man(A) * Man(B))"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Adder"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(IN)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
  </circuit>
</project>
